This date pattern was built for JavaScript. It validates dates and time using the following pattern:

YYYY/MM/DD HH:MM(:SS)

It allows to type whatever year user wants to, but limits other parts of the date and time with the following rules:

- Month should be from 01 to 12
- Date should be from 01 to 31
- Hour should be from 01 to 24
- Minute should be from 00 to 59
- Second should be from 00 to 59

RegEx pattern:

^\d{4}\/([0][1-9]|[1][012])\/(([0][1-9]|[12][0-9]|[3][01]))(\s)([0][1-9]|[1][0-9]|[2][0-4])([:])([0-4]\d|[5][0-9])([(])([:])([0-4]\d|[5][0-9])([)])$